_old_solution/TripleTriad.Shared/Protos/tripletriad.proto

syntax = "proto3";

option csharp_namespace = "TripleTriad.Services";

package tripletriad;

import "google/protobuf/empty.proto";
import "player.proto";
import "message.proto";
import "message_selector.proto";

service TripleTriadService {
  rpc Join (JoinRequest) returns (JoinResponse);
  rpc Subscribe (Player) returns (stream Message);
  rpc Unsubscribe (Player) returns (google.protobuf.Empty);
  rpc Send (Message) returns (google.protobuf.Empty);
}

message JoinRequest {
  string name = 1;
}

message JoinResponse {
  bool success = 1;
  optional Player player = 2;
}